[gd_scene load_steps=6 format=3 uid="uid://ctyvsgmd4ayj"]

[ext_resource type="Script" uid="uid://7nt38xyupsuo" path="res://scripts/cell.gd" id="1_gwrgs"]
[ext_resource type="Texture2D" uid="uid://7qv6vbxpga2s" path="res://assets/sprites/big_drawn_circle.png" id="1_yh0nt"]
[ext_resource type="Resource" uid="uid://bqndbj2j1hor7" path="res://resources/species/white.tres" id="2_ds1sf"]
[ext_resource type="Texture2D" uid="uid://dyj5co0cv8qvs" path="res://assets/sprites/circle.png" id="3_nm02e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwrgs"]
radius = 84.66

[node name="Cell" type="Area2D"]
script = ExtResource("1_gwrgs")
replication_speed = 0.5
species = ExtResource("2_ds1sf")

[node name="BigDrawnCircle" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yh0nt")

[node name="SelectedCircle" type="Sprite2D" parent="BigDrawnCircle"]
unique_name_in_owner = true
visible = false
rotation = -0.0034612643
scale = Vector2(3.3, 3.3)
texture = ExtResource("3_nm02e")

[node name="Label" type="Label" parent="."]
offset_left = -201.0
offset_top = -51.0
offset_right = 199.0
offset_bottom = 49.0
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.01860404
shape = SubResource("CircleShape2D_gwrgs")

[node name="ReplicationTimer" type="Timer" parent="."]
unique_name_in_owner = true
