[gd_scene load_steps=9 format=3 uid="uid://b2c07qm7jmqod"]

[ext_resource type="PackedScene" uid="uid://ctyvsgmd4ayj" path="res://scenes/cell.tscn" id="1_0303c"]
[ext_resource type="Script" uid="uid://cwfefxc7trmo2" path="res://scripts/main_cells.gd" id="1_m2aax"]
[ext_resource type="Resource" uid="uid://cqhufkus3gt3p" path="res://resources/species/red.tres" id="3_j0jj5"]
[ext_resource type="Resource" uid="uid://b2l64oqp8lfh1" path="res://resources/species/yellow.tres" id="3_m2aax"]
[ext_resource type="Script" uid="uid://d2yabqdwsnv7w" path="res://scripts/flow_field_manager.gd" id="5_m2aax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d43la"]

[sub_resource type="QuadMesh" id="QuadMesh_6ix1l"]

[sub_resource type="MultiMesh" id="MultiMesh_4rnfb"]
use_colors = true
mesh = SubResource("QuadMesh_6ix1l")

[node name="main_cells" type="Node2D"]
script = ExtResource("1_m2aax")

[node name="Cell" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(185, 167)
size = 50
species = ExtResource("3_m2aax")

[node name="Cell2" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(893, 474)
size = 50
species = ExtResource("3_j0jj5")

[node name="Cell5" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(193, 499)
size = 100

[node name="Cell6" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(969, 145)

[node name="Cell7" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(479, 135)
scale = Vector2(0.67980236, 0.7)

[node name="Cell3" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(397, 342)
scale = Vector2(0.7, 0.7)
size = 40

[node name="Cell4" parent="." groups=["cells"] instance=ExtResource("1_0303c")]
position = Vector2(695, 261)
size = 100

[node name="SwarmMeshInstance" type="MultiMeshInstance2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d43la")
multimesh = SubResource("MultiMesh_4rnfb")

[node name="FlowFieldManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_m2aax")
field_size = Vector2i(23, 13)
cell_size = 50.0
obstacle_weight = 2
debug = true
