[gd_scene load_steps=7 format=3 uid="uid://6wbrnqpdor6"]

[ext_resource type="Script" uid="uid://ck1x04edlqbl6" path="res://scripts/particule.gd" id="2_1c1s6"]
[ext_resource type="Shader" uid="uid://2gg37bjpcn8r" path="res://scenes/main_cells.gdshader" id="3_1c1s6"]
[ext_resource type="Texture2D" uid="uid://c2nbgmoyoswh" path="res://images/triangle.png" id="3_l5ohe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1c1s6"]
shader = ExtResource("3_1c1s6")
shader_parameter/target_pos = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="Gradient" id="Gradient_1c1s6"]
offsets = PackedFloat32Array(0, 0.7625)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5ohe"]
gradient = SubResource("Gradient_1c1s6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Particule" type="Area2D"]
material = SubResource("ShaderMaterial_1c1s6")
collision_layer = 2
collision_mask = 7
script = ExtResource("2_1c1s6")

[node name="Triangle" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.1)
texture = ExtResource("3_l5ohe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.075, 0.1)
polygon = PackedVector2Array(31, 16.400002, 1, -32, -0.20000076, -32, -2, -31.5, -2, -29.5, -32, 20.8, -32, 32, 32, 32, 32, 22.599998, 31, 19)

[node name="VisualRays" type="Node2D" parent="."]
visible = false

[node name="VisualRay1" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay2" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = 0.17453294
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay3" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = -0.17453294
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay4" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay5" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay6" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = 0.5235988
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay7" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = -0.5235988
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay8" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = 0.6981317
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay9" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = -0.6981317
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay10" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = 0.87266463
target_position = Vector2(0, -30)
collision_mask = 4

[node name="VisualRay11" type="RayCast2D" parent="VisualRays"]
unique_name_in_owner = true
rotation = -0.87266463
target_position = Vector2(0, -30)
collision_mask = 4

[node name="Node2D" type="Node2D" parent="."]

[node name="PredatorRay1" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-4, 5)
rotation = 0.7853982
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay2" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-5.0000005, 3.0000005)
rotation = 1.1780972
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay3" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-5, 0)
rotation = 1.5707964
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay4" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-4, -3)
rotation = 1.9634954
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay5" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-2, -3)
rotation = 2.3561945
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay6" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-2, -5)
rotation = 2.7488935
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay7" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, -3)
rotation = 3.1415927
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay8" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(2.0000002, -3.0000005)
rotation = 3.5342917
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay9" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(4, -3)
rotation = 3.9269907
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay10" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(3.9999998, -3)
rotation = 4.3196898
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay11" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(4, 0)
rotation = 4.712389
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay12" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(2, 0)
rotation = 5.105088
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PredatorRay13" type="RayCast2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(4, 5)
rotation = 5.497787
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.96402913, 0.98860127, 0.7461965, 0.8901961)
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_l5ohe")
texture_scale = 0.8
