[gd_scene load_steps=8 format=3 uid="uid://e1vaj8hdq4kq"]

[ext_resource type="Script" uid="uid://dedg1j62d0xrj" path="res://scripts/boids.gd" id="1_7meim"]
[ext_resource type="Script" uid="uid://c4nvr37fu12r3" path="res://scripts/swarm_scene.gd" id="1_ebm7b"]
[ext_resource type="Resource" uid="uid://cgylf2d8djueg" path="res://resources/species/yellow.tres" id="4_ebm7b"]
[ext_resource type="Resource" uid="uid://c3cqp0a8m2hyy" path="res://resources/species/red.tres" id="5_ebm7b"]

[sub_resource type="Gradient" id="Gradient_e27oo"]
offsets = PackedFloat32Array(0.99333334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e27oo"]
gradient = SubResource("Gradient_e27oo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebm7b"]

[node name="swarm_scene" type="Node2D"]
script = ExtResource("1_ebm7b")

[node name="Boids" type="Node2D" parent="."]
position = Vector2(397, 239)
script = ExtResource("1_7meim")
draw_lines = false
species = ExtResource("4_ebm7b")

[node name="Predators" type="Node2D" parent="."]
position = Vector2(957, 153)
script = ExtResource("1_7meim")
draw_lines = false
species = ExtResource("5_ebm7b")

[node name="Environment" type="Node2D" parent="."]

[node name="obstacle" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(66.99999, 120.99999)
rotation = 1.0471976
scale = Vector2(12.562563, 2.4645903)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle4" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(654, -30)
scale = Vector2(48.28001, 1)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle4"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle4" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle6" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(-30, 328)
rotation = -1.5751183
scale = Vector2(48.28001, 0.99999994)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle6"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle6" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle7" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(1185, 50)
rotation = -1.5751183
scale = Vector2(48.28001, 0.99999994)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle7"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle7" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle5" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(654, 678)
scale = Vector2(48.28001, 1)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle5"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle5" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle3" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(798.00006, 385.99994)
rotation = 3.1415925
scale = Vector2(7.6800013, 3.2000005)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle3"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle3" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")

[node name="obstacle2" type="StaticBody2D" parent="Environment" groups=["obstacle"]]
position = Vector2(426.00003, 93.99999)
rotation = 0.2617994
scale = Vector2(12.065151, -0.659099)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle2"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle2" groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")
